VITE_SUPABASE_PROJECT_ID="ldrpczjpcylmwheliwfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkcnBjempwY3lsbXdoZWxpd2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTQ3MDYsImV4cCI6MjA4NDg5MDcwNn0.ISZSJTkrmyw3AVczmGI76Vx19StS9Hs8K4P6TX4xS0Y"
VITE_SUPABASE_URL="https://ldrpczjpcylmwheliwfn.supabase.co"
